com.sketchware.pro:anim/ani_1 = 0x7f01000c
com.sketchware.pro:anim/ani_fade_in = 0x7f01000e
com.sketchware.pro:anim/ani_fade_out = 0x7f01000f
com.sketchware.pro:color/color_accent = 0x7f05002f
com.sketchware.pro:color/scolor_blue_01 = 0x7f0500ac
com.sketchware.pro:color/scolor_dark_yellow_01 = 0x7f0500ad
com.sketchware.pro:color/scolor_green_normal = 0x7f0500b0
com.sketchware.pro:color/scolor_red_02 = 0x7f0500b6
com.sketchware.pro:color/transparent = 0x7f0500ce
com.sketchware.pro:drawable/abc_96_color = 0x7f070007
com.sketchware.pro:drawable/activity_0110 = 0x7f070063
com.sketchware.pro:drawable/activity_preset_1 = 0x7f07006d
com.sketchware.pro:drawable/activity_preset_4 = 0x7f070070
com.sketchware.pro:drawable/bg_outline = 0x7f0700a1
com.sketchware.pro:drawable/bg_outline_album = 0x7f0700a2
com.sketchware.pro:drawable/bg_outline_dark_yellow = 0x7f0700a4
com.sketchware.pro:drawable/block_96_white = 0x7f0700bf
com.sketchware.pro:drawable/block_flled_grey = 0x7f0700c0
com.sketchware.pro:drawable/bookmark_48_white = 0x7f0700c3
com.sketchware.pro:drawable/border_top_corner_grey_no_stroke = 0x7f0700cb
com.sketchware.pro:drawable/border_top_corner_white_no_stroke = 0x7f0700ce
com.sketchware.pro:drawable/break_warning_96_red = 0x7f0700cf
com.sketchware.pro:drawable/checked_grey_32 = 0x7f0700e4
com.sketchware.pro:drawable/checked_white_32 = 0x7f0700e6
com.sketchware.pro:drawable/copy_48_gray = 0x7f070142
com.sketchware.pro:drawable/copy_48_white = 0x7f070143
com.sketchware.pro:drawable/default_album_art_200dp = 0x7f070150
com.sketchware.pro:drawable/delete_96 = 0x7f070154
com.sketchware.pro:drawable/fab_color = 0x7f0701a8
com.sketchware.pro:drawable/ic_bookmark_red_48dp = 0x7f070204
com.sketchware.pro:drawable/ic_cancel_48dp = 0x7f070208
com.sketchware.pro:drawable/ic_checkmark_green_48dp = 0x7f07020b
com.sketchware.pro:drawable/ic_drawer_color_48dp = 0x7f070229
com.sketchware.pro:drawable/ic_font_48dp = 0x7f07023b
com.sketchware.pro:drawable/ic_ok_48dp = 0x7f070269
com.sketchware.pro:drawable/ic_pause_circle_outline_black_36dp = 0x7f07026d
com.sketchware.pro:drawable/ic_play_circle_outline_black_36dp = 0x7f070274
com.sketchware.pro:drawable/ic_remove_grey600_24dp = 0x7f070287
com.sketchware.pro:drawable/ic_statusbar_color_48dp = 0x7f0702a8
com.sketchware.pro:drawable/ic_toolbar_color_48dp = 0x7f0702b0
com.sketchware.pro:drawable/ic_trashcan_white_48dp = 0x7f0702b3
com.sketchware.pro:drawable/icon_delete = 0x7f0702c8
com.sketchware.pro:drawable/progressbar_circle_48dp = 0x7f070350
com.sketchware.pro:drawable/progressbar_horizontal_48dp = 0x7f070351
com.sketchware.pro:drawable/selected_block_boolean = 0x7f070373
com.sketchware.pro:drawable/selected_block_command = 0x7f070374
com.sketchware.pro:drawable/selected_block_final = 0x7f070375
com.sketchware.pro:drawable/selected_block_ifelse = 0x7f070376
com.sketchware.pro:drawable/selected_block_integer = 0x7f070377
com.sketchware.pro:drawable/selected_block_loop = 0x7f070378
com.sketchware.pro:drawable/selected_block_string = 0x7f070379
com.sketchware.pro:drawable/selector_btnbar_center = 0x7f07037b
com.sketchware.pro:drawable/selector_btnbar_left = 0x7f07037c
com.sketchware.pro:drawable/selector_btnbar_right = 0x7f07037d
com.sketchware.pro:drawable/triangle_point_left_primary = 0x7f0703fc
com.sketchware.pro:drawable/widget_admob = 0x7f07041a
com.sketchware.pro:drawable/widget_button = 0x7f07041d
com.sketchware.pro:drawable/widget_calendarview = 0x7f07041f
com.sketchware.pro:drawable/widget_check_box = 0x7f070421
com.sketchware.pro:drawable/widget_edit_text = 0x7f070422
com.sketchware.pro:drawable/widget_google_map = 0x7f070427
com.sketchware.pro:drawable/widget_horizontalscrollview = 0x7f07042a
com.sketchware.pro:drawable/widget_image_view = 0x7f07042d
com.sketchware.pro:drawable/widget_linear_horizontal = 0x7f07042f
com.sketchware.pro:drawable/widget_linear_vertical = 0x7f070430
com.sketchware.pro:drawable/widget_list_view = 0x7f070431
com.sketchware.pro:drawable/widget_progress_bar = 0x7f070437
com.sketchware.pro:drawable/widget_scrollview = 0x7f07043a
com.sketchware.pro:drawable/widget_seek_bar = 0x7f07043b
com.sketchware.pro:drawable/widget_spinner = 0x7f070440
com.sketchware.pro:drawable/widget_switch = 0x7f070441
com.sketchware.pro:drawable/widget_text_view = 0x7f070443
com.sketchware.pro:drawable/widget_web_view = 0x7f070446
com.sketchware.pro:id/add_button = 0x7f080023
com.sketchware.pro:id/btn_cancel = 0x7f08005a
com.sketchware.pro:id/btn_decide = 0x7f080060
com.sketchware.pro:id/btn_delete = 0x7f080061
com.sketchware.pro:id/btn_import = 0x7f080070
com.sketchware.pro:id/btnbar_keyboard = 0x7f080090
com.sketchware.pro:id/btnbar_orientation = 0x7f080091
com.sketchware.pro:id/button_bar = 0x7f080093
com.sketchware.pro:id/cancel_button = 0x7f080095
com.sketchware.pro:id/category_list = 0x7f08009c
com.sketchware.pro:id/checkbox = 0x7f0800a3
com.sketchware.pro:id/chk_collection = 0x7f0800a7
com.sketchware.pro:id/chk_samename = 0x7f0800ac
com.sketchware.pro:id/chk_select = 0x7f0800ad
com.sketchware.pro:id/color_list = 0x7f0800b9
com.sketchware.pro:id/common_dialog_cancel_button = 0x7f0800bd
com.sketchware.pro:id/common_dialog_ok_button = 0x7f0800c2
com.sketchware.pro:id/container = 0x7f0800d3
com.sketchware.pro:id/content = 0x7f0800d4
com.sketchware.pro:id/current_time = 0x7f0800d9
com.sketchware.pro:id/delete_img_container = 0x7f0800ef
com.sketchware.pro:id/easy_ed_input = 0x7f080107
com.sketchware.pro:id/easy_ti_input = 0x7f080108
com.sketchware.pro:id/ed_input = 0x7f08010e
com.sketchware.pro:id/ed_input_api_key = 0x7f08010f
com.sketchware.pro:id/ed_input_app_id = 0x7f080110
com.sketchware.pro:id/ed_input_project_id = 0x7f080117
com.sketchware.pro:id/ed_input_storage_url = 0x7f08011b
com.sketchware.pro:id/ed_name = 0x7f08011f
com.sketchware.pro:id/empty_message = 0x7f080129
com.sketchware.pro:id/et_custom_color = 0x7f080132
com.sketchware.pro:id/event_list = 0x7f080146
com.sketchware.pro:id/events_preview = 0x7f080149
com.sketchware.pro:id/fab = 0x7f08014e
com.sketchware.pro:id/feature_types = 0x7f080150
com.sketchware.pro:id/file_length = 0x7f080151
com.sketchware.pro:id/file_name = 0x7f080153
com.sketchware.pro:id/font_list = 0x7f08015c
com.sketchware.pro:id/font_preview = 0x7f08015d
com.sketchware.pro:id/header_icon = 0x7f080167
com.sketchware.pro:id/header_line = 0x7f080168
com.sketchware.pro:id/header_name = 0x7f080169
com.sketchware.pro:id/img = 0x7f08017e
com.sketchware.pro:id/img_activity = 0x7f080180
com.sketchware.pro:id/img_album = 0x7f080182
com.sketchware.pro:id/img_answer_a = 0x7f080183
com.sketchware.pro:id/img_answer_b = 0x7f080184
com.sketchware.pro:id/img_answer_o = 0x7f080185
com.sketchware.pro:id/img_answer_x = 0x7f080186
com.sketchware.pro:id/img_backbtn = 0x7f080189
com.sketchware.pro:id/img_conflict = 0x7f080196
com.sketchware.pro:id/img_delete = 0x7f08019c
com.sketchware.pro:id/img_dummy = 0x7f0801a1
com.sketchware.pro:id/img_edit = 0x7f0801a2
com.sketchware.pro:id/img_event = 0x7f0801a3
com.sketchware.pro:id/img_font = 0x7f0801aa
com.sketchware.pro:id/img_horizontal = 0x7f0801ae
com.sketchware.pro:id/img_icon = 0x7f0801af
com.sketchware.pro:id/img_keyboard = 0x7f0801b2
com.sketchware.pro:id/img_notallowed = 0x7f0801bb
com.sketchware.pro:id/img_play = 0x7f0801bd
com.sketchware.pro:id/img_preset_setting = 0x7f0801c0
com.sketchware.pro:id/img_rotate = 0x7f0801c8
com.sketchware.pro:id/img_selected = 0x7f0801cd
com.sketchware.pro:id/img_selector = 0x7f0801ce
com.sketchware.pro:id/img_vertical = 0x7f0801e3
com.sketchware.pro:id/img_view = 0x7f0801e4
com.sketchware.pro:id/iv_bookmark = 0x7f0801fa
com.sketchware.pro:id/iv_copy = 0x7f0801fb
com.sketchware.pro:id/iv_detail = 0x7f0801fd
com.sketchware.pro:id/iv_trash = 0x7f080201
com.sketchware.pro:id/layout_ads = 0x7f08024e
com.sketchware.pro:id/layout_answer_ab = 0x7f080251
com.sketchware.pro:id/layout_answer_ox = 0x7f080252
com.sketchware.pro:id/layout_btn_group = 0x7f080257
com.sketchware.pro:id/layout_check = 0x7f08025b
com.sketchware.pro:id/layout_color_item = 0x7f08025e
com.sketchware.pro:id/layout_color_title = 0x7f08025f
com.sketchware.pro:id/layout_control = 0x7f080266
com.sketchware.pro:id/layout_copy = 0x7f080268
com.sketchware.pro:id/layout_delete = 0x7f080269
com.sketchware.pro:id/layout_detail = 0x7f08026b
com.sketchware.pro:id/layout_dummy = 0x7f08026e
com.sketchware.pro:id/layout_favorite = 0x7f080273
com.sketchware.pro:id/layout_guide = 0x7f080276
com.sketchware.pro:id/layout_hsv_color = 0x7f080277
com.sketchware.pro:id/layout_img_inform = 0x7f08027a
com.sketchware.pro:id/layout_img_modify = 0x7f08027b
com.sketchware.pro:id/layout_item = 0x7f08027f
com.sketchware.pro:id/layout_main_logo = 0x7f08028a
com.sketchware.pro:id/layout_switch = 0x7f0802b0
com.sketchware.pro:id/lib_switch = 0x7f0802c5
com.sketchware.pro:id/list_activities = 0x7f0802d2
com.sketchware.pro:id/list_xml = 0x7f0802ef
com.sketchware.pro:id/ll_img_event = 0x7f0802f3
com.sketchware.pro:id/menu_add_image_res = 0x7f080308
com.sketchware.pro:id/menu_font_delete = 0x7f080316
com.sketchware.pro:id/moreblock_layout = 0x7f08033b
com.sketchware.pro:id/play = 0x7f08036f
com.sketchware.pro:id/pointer_left = 0x7f080370
com.sketchware.pro:id/preview_drawer = 0x7f080371
com.sketchware.pro:id/preview_fab = 0x7f080372
com.sketchware.pro:id/preview_keyboard = 0x7f080373
com.sketchware.pro:id/preview_statusbar = 0x7f080374
com.sketchware.pro:id/preview_toolbar = 0x7f080375
com.sketchware.pro:id/prog_box = 0x7f080376
com.sketchware.pro:id/property_group_list = 0x7f080389
com.sketchware.pro:id/recycler_list = 0x7f0803ae
com.sketchware.pro:id/rg = 0x7f0803b3
com.sketchware.pro:id/scroll_view = 0x7f0803cc
com.sketchware.pro:id/seek = 0x7f0803dc
com.sketchware.pro:id/select_file = 0x7f0803de
com.sketchware.pro:id/text_font = 0x7f080431
com.sketchware.pro:id/ti_custom_color = 0x7f08043f
com.sketchware.pro:id/ti_name = 0x7f080451
com.sketchware.pro:id/timeout_bar = 0x7f08045c
com.sketchware.pro:id/toolbar = 0x7f080467
com.sketchware.pro:id/tv_add_color = 0x7f080478
com.sketchware.pro:id/tv_add_photo = 0x7f080479
com.sketchware.pro:id/tv_answer_a = 0x7f08047f
com.sketchware.pro:id/tv_answer_b = 0x7f080480
com.sketchware.pro:id/tv_api_key = 0x7f080483
com.sketchware.pro:id/tv_app_id = 0x7f080488
com.sketchware.pro:id/tv_category = 0x7f080496
com.sketchware.pro:id/tv_collection = 0x7f0804a9
com.sketchware.pro:id/tv_color_code = 0x7f0804ab
com.sketchware.pro:id/tv_color_name = 0x7f0804ac
com.sketchware.pro:id/tv_copy = 0x7f0804b7
com.sketchware.pro:id/tv_currentnum = 0x7f0804ba
com.sketchware.pro:id/tv_custom_color = 0x7f0804bc
com.sketchware.pro:id/tv_delete = 0x7f0804c3
com.sketchware.pro:id/tv_desc = 0x7f0804c8
com.sketchware.pro:id/tv_detail = 0x7f0804d3
com.sketchware.pro:id/tv_enable = 0x7f0804dd
com.sketchware.pro:id/tv_event_name = 0x7f0804e2
com.sketchware.pro:id/tv_favorite = 0x7f0804e7
com.sketchware.pro:id/tv_filename = 0x7f0804eb
com.sketchware.pro:id/tv_font_name = 0x7f0804ec
com.sketchware.pro:id/tv_font_preview = 0x7f0804ed
com.sketchware.pro:id/tv_guide = 0x7f0804fd
com.sketchware.pro:id/tv_imgcnt = 0x7f080504
com.sketchware.pro:id/tv_keyboard = 0x7f080514
com.sketchware.pro:id/tv_linked_filename = 0x7f080520
com.sketchware.pro:id/tv_name = 0x7f080537
com.sketchware.pro:id/tv_progress = 0x7f080557
com.sketchware.pro:id/tv_project_id = 0x7f080559
com.sketchware.pro:id/tv_question = 0x7f080566
com.sketchware.pro:id/tv_remaing_time = 0x7f08057a
com.sketchware.pro:id/tv_samename = 0x7f08058a
com.sketchware.pro:id/tv_screen_name = 0x7f080590
com.sketchware.pro:id/tv_screen_orientation = 0x7f080591
com.sketchware.pro:id/tv_sendbtn = 0x7f080597
com.sketchware.pro:id/tv_sep = 0x7f080598
com.sketchware.pro:id/tv_storage_url = 0x7f0805b5
com.sketchware.pro:id/tv_target_id = 0x7f0805c0
com.sketchware.pro:id/tv_target_type = 0x7f0805c1
com.sketchware.pro:id/tv_title = 0x7f0805c3
com.sketchware.pro:id/tv_title_api_key = 0x7f0805c5
com.sketchware.pro:id/tv_title_app_id = 0x7f0805c7
com.sketchware.pro:id/tv_title_project_id = 0x7f0805e8
com.sketchware.pro:id/tv_title_storage_url = 0x7f0805f1
com.sketchware.pro:id/tv_totalnum = 0x7f080602
com.sketchware.pro:id/tv_warning = 0x7f08061d
com.sketchware.pro:id/view_answer_a = 0x7f08063a
com.sketchware.pro:id/view_answer_b = 0x7f08063b
com.sketchware.pro:id/add_view_type_selector = 0x7f0806fa
com.sketchware.pro:id/add_view_type_selector_layout = 0x7f0806fb
com.sketchware.pro:layout/color_picker_item = 0x7f0b002f
com.sketchware.pro:layout/common_category_triangle_item = 0x7f0b0031
com.sketchware.pro:layout/dummy = 0x7f0b0053
com.sketchware.pro:layout/easy_delete_edittext = 0x7f0b0054
com.sketchware.pro:layout/file_selector_popup_select_xml = 0x7f0b005b
com.sketchware.pro:layout/file_selector_popup_select_xml_activity_item = 0x7f0b005c
com.sketchware.pro:layout/fr_logic_list_category_icon_item = 0x7f0b0064
com.sketchware.pro:layout/fr_logic_list_item_addevent = 0x7f0b0066
com.sketchware.pro:layout/fr_logic_list_preview_with_event_item = 0x7f0b006c
com.sketchware.pro:layout/fr_manage_font_list = 0x7f0b006f
com.sketchware.pro:layout/fr_manage_view_list = 0x7f0b0072
com.sketchware.pro:layout/logic_editor_top_menu = 0x7f0b00a5
com.sketchware.pro:layout/logic_popup_add_event = 0x7f0b00a8
com.sketchware.pro:layout/manage_font_add = 0x7f0b00c1
com.sketchware.pro:layout/manage_font_import = 0x7f0b00c2
com.sketchware.pro:layout/manage_font_list_item = 0x7f0b00c4
com.sketchware.pro:layout/manage_image_add = 0x7f0b00c6
com.sketchware.pro:layout/manage_image_import = 0x7f0b00c7
com.sketchware.pro:layout/manage_import_list_item = 0x7f0b00ca
com.sketchware.pro:layout/manage_library_firebase_preview = 0x7f0b00d5
com.sketchware.pro:layout/manage_library_firebase_project_settings = 0x7f0b00d6
com.sketchware.pro:layout/manage_library_firebase_storage_url_settings = 0x7f0b00d8
com.sketchware.pro:layout/manage_screen_activity_add_feature_item = 0x7f0b00e4
com.sketchware.pro:layout/manage_screen_activity_add_temp = 0x7f0b00e5
com.sketchware.pro:layout/manage_sound_add = 0x7f0b00ed
com.sketchware.pro:layout/manage_sound_import = 0x7f0b00ee
com.sketchware.pro:layout/manage_view_custom_list_item = 0x7f0b00f2
com.sketchware.pro:layout/middle_line_header = 0x7f0b00f4
com.sketchware.pro:layout/progress_msg_box = 0x7f0b0120
com.sketchware.pro:layout/property = 0x7f0b012b
com.sketchware.pro:layout/property_popup_selector_color = 0x7f0b0139
com.sketchware.pro:layout/quiz_board = 0x7f0b0160
com.sketchware.pro:menu/manage_font_menu = 0x7f0c000d
com.sketchware.pro:menu/property_menu = 0x7f0c0015
com.sketchware.pro:string/collection_duplicated_name = 0x7f0e03c7
com.sketchware.pro:string/collection_failed_to_copy = 0x7f0e03c8
com.sketchware.pro:string/collection_no_exist_file = 0x7f0e03c9
com.sketchware.pro:string/common_error_activity_not_found = 0x7f0e03cb
com.sketchware.pro:string/common_error_an_error_occurred = 0x7f0e03cc
com.sketchware.pro:string/common_error_failed_to_connect_server = 0x7f0e03d0
com.sketchware.pro:string/common_message_check_network = 0x7f0e03e4
com.sketchware.pro:string/common_message_complete_delete = 0x7f0e03e7
com.sketchware.pro:string/common_message_loading = 0x7f0e03f5
com.sketchware.pro:string/common_message_name_unavailable = 0x7f0e03f6
com.sketchware.pro:string/common_message_permission_storage = 0x7f0e0400
com.sketchware.pro:string/common_message_permission_storage1 = 0x7f0e0401
com.sketchware.pro:string/common_message_permission_title_storage = 0x7f0e0402
com.sketchware.pro:string/common_message_progress = 0x7f0e0403
com.sketchware.pro:string/common_word_add = 0x7f0e040a
com.sketchware.pro:string/common_word_cancel = 0x7f0e040e
com.sketchware.pro:string/common_word_choose = 0x7f0e0410
com.sketchware.pro:string/common_word_collection = 0x7f0e0412
com.sketchware.pro:string/common_word_copy = 0x7f0e0416
com.sketchware.pro:string/common_word_custom_view = 0x7f0e0418
com.sketchware.pro:string/common_word_delete = 0x7f0e041a
com.sketchware.pro:string/common_word_detail = 0x7f0e041d
com.sketchware.pro:string/common_word_import = 0x7f0e042a
com.sketchware.pro:string/common_word_import_count = 0x7f0e042b
com.sketchware.pro:string/common_word_ok = 0x7f0e0432
com.sketchware.pro:string/common_word_preview = 0x7f0e0437
com.sketchware.pro:string/common_word_save = 0x7f0e0447
com.sketchware.pro:string/common_word_settings = 0x7f0e044c
com.sketchware.pro:string/common_word_view = 0x7f0e0456
com.sketchware.pro:string/design_library_firebase_message_not_input_text = 0x7f0e0508
com.sketchware.pro:string/design_library_firebase_title_api_key = 0x7f0e050f
com.sketchware.pro:string/design_library_firebase_title_app_id = 0x7f0e0510
com.sketchware.pro:string/design_library_firebase_title_project_id = 0x7f0e0516
com.sketchware.pro:string/design_library_firebase_title_storage_bucket_url = 0x7f0e0517
com.sketchware.pro:string/design_library_settings_title_enabled = 0x7f0e0521
com.sketchware.pro:string/design_manager_change_name_button = 0x7f0e0527
com.sketchware.pro:string/design_manager_font_description_example_sentence = 0x7f0e0528
com.sketchware.pro:string/design_manager_font_description_guide_add_font = 0x7f0e0529
com.sketchware.pro:string/design_manager_font_description_look_like_this = 0x7f0e052a
com.sketchware.pro:string/design_manager_font_hint_enter_font_name = 0x7f0e052b
com.sketchware.pro:string/design_manager_font_title_add_font = 0x7f0e052d
com.sketchware.pro:string/design_manager_font_title_apply_same_naming = 0x7f0e052e
com.sketchware.pro:string/design_manager_font_title_edit_font_name = 0x7f0e0530
com.sketchware.pro:string/design_manager_image_hint_enter_image_name = 0x7f0e0534
com.sketchware.pro:string/design_manager_image_title_add_image = 0x7f0e0538
com.sketchware.pro:string/design_manager_image_title_apply_same_naming = 0x7f0e0539
com.sketchware.pro:string/design_manager_image_title_edit_image = 0x7f0e053a
com.sketchware.pro:string/design_manager_image_title_edit_image_name = 0x7f0e053b
com.sketchware.pro:string/design_manager_message_add_complete = 0x7f0e053c
com.sketchware.pro:string/design_manager_message_collection_name_conflict = 0x7f0e053d
com.sketchware.pro:string/design_manager_message_collection_name_no_conflict = 0x7f0e053e
com.sketchware.pro:string/design_manager_message_edit_complete = 0x7f0e053f
com.sketchware.pro:string/design_manager_message_import_complete = 0x7f0e0540
com.sketchware.pro:string/design_manager_sound_hint_enter_sound_name = 0x7f0e0542
com.sketchware.pro:string/design_manager_sound_title_add_sound = 0x7f0e0543
com.sketchware.pro:string/design_manager_sound_title_apply_same_naming = 0x7f0e0544
com.sketchware.pro:string/design_manager_sound_title_edit_sound_name = 0x7f0e0546
com.sketchware.pro:string/design_manager_title_add_to_collection = 0x7f0e0549
com.sketchware.pro:string/design_manager_view_description_guide_create_custom_view = 0x7f0e054b
com.sketchware.pro:string/design_manager_view_hint_enter_view_name = 0x7f0e054d
com.sketchware.pro:string/design_manager_view_message_no_view = 0x7f0e054e
com.sketchware.pro:string/design_manager_view_message_slow_down = 0x7f0e054f
com.sketchware.pro:string/design_manager_view_title_add_view = 0x7f0e0553
com.sketchware.pro:string/design_manager_view_title_edit_view = 0x7f0e0554
com.sketchware.pro:string/design_manager_view_title_keyboad_settings = 0x7f0e0556
com.sketchware.pro:string/design_manager_view_title_screen_orientation = 0x7f0e0557
com.sketchware.pro:string/event_message_new_event = 0x7f0e0573
com.sketchware.pro:string/event_message_new_events = 0x7f0e0574
com.sketchware.pro:string/event_message_no_avail_events = 0x7f0e0575
com.sketchware.pro:string/invalid_value_format = 0x7f0e05d7
com.sketchware.pro:string/invalid_value_max_lenth = 0x7f0e05d8
com.sketchware.pro:string/invalid_value_min_lenth = 0x7f0e05d9
com.sketchware.pro:string/invalid_value_rule_2 = 0x7f0e05db
com.sketchware.pro:string/invalid_value_rule_3 = 0x7f0e05dc
com.sketchware.pro:string/invalid_value_rule_4 = 0x7f0e05dd
com.sketchware.pro:string/invalid_value_rule_5 = 0x7f0e05de
com.sketchware.pro:string/logic_editor_message_reserved_keywords = 0x7f0e0617
com.sketchware.pro:string/logic_editor_message_variable_name_must_start_letter = 0x7f0e0619
com.sketchware.pro:string/myprojects_settings_message_contain_dot = 0x7f0e06d3
com.sketchware.pro:string/picker_color_already_exist = 0x7f0e0716
com.sketchware.pro:string/picker_color_custom_color_not_found = 0x7f0e0717
com.sketchware.pro:string/picker_color_hint_enter_hex_color_code = 0x7f0e0718
com.sketchware.pro:string/picker_color_message_delete_all_custom_color = 0x7f0e0719
com.sketchware.pro:string/picker_color_message_delete_custom_color = 0x7f0e071a
com.sketchware.pro:string/picker_color_title_delete_all_custom_color = 0x7f0e071b
com.sketchware.pro:string/picker_color_title_delete_custom_color = 0x7f0e071c
com.sketchware.pro:string/root_spec_common_when = 0x7f0e082a
com.sketchware.pro:style/ThemeOverlay.ToolbarMenu = 0x7f0f019e